kpullopaxiComplementariuo/Vistas/ActualizarEliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kpullopaxiComplementariuo.Vistas.ActualizarEliminar"
             Title="ActualizarEliminar">
    <VerticalStackLayout>
        <Label 
            Text="Estudiante"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblnombre" Text="Nombre" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNombre" Placeholder="Ingrese Nombre"  Grid.Row="0" Grid.Column="1"/>

            <Label x:Name="lblapellido" Text="Apellido" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtApellido" Placeholder="Ingrese Apellido"  Grid.Row="1" Grid.Column="1"/>

            <Label x:Name="lblcurso" Text="Curso" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtVurso" Placeholder="Ingrese Curso"  Grid.Row="2" Grid.Column="1"/>

            <Label x:Name="lblparalelo" Text="Paralelo" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="txtParalelo" Placeholder="Ingrese Paralelo"  Grid.Row="3" Grid.Column="1"/>

            <Label x:Name="lblnota" Text="Nota" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="txtNota" Placeholder="Ingrese Nota Final "  Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="btnActualizar"
                    Text="Actualizar"
                     Grid.Row="5" 
                    Grid.Column="0"
                    Clicked="btnActualizar_Clicked"
                    />
            <Button x:Name="btnEliminar"
                 Text="Eliminar"
                  Grid.Row="5" 
                 Grid.Column="1"
                    Clicked="btnEliminar_Clicked"
                 />
        </Grid>
    </VerticalStackLayout>
</ContentPage>